<!doctype html>
<html lang="en">
<head>
	<title>For Python Quants | March 14, 2014 | NYC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css" />
	<style>
		h1, h2, h3 { margin: 0; padding: 0 }
		h1, h2 { text-align: center; }
		h2, h3 { 
			/* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
			/* font-family: Geneva, Tahoma, Verdana, sans-serif */
		}

		h1 { 
			font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; 
			font-size: 100px 
		}
		h2 { 
			padding-bottom: 20px; 
			font-style: italic;
			font-size: 30px;
		}
		h3 {
			font-size: 45px 
		}
		h4 {
			padding-top: 15px;
			font-size: 35px; 
		}

		a:hover { font-style: italic }

		body {
			background-color: #F2F6FF;
			background-image: url('img/white.png');
			background-repeat: repeat-both;
		}

		.black { 
			background-color: #042469;
			background-image: url('img/black.png');
			background-repeat: repeat-both;
		}
		.black h1, .black h2, .black h3, .black h4, .black h5, .black h6 { color: #F2F6FF }
		.black a { color: #F8DEEA }
		.black a:hover { color: #F2F6FF }
		.white { 
			background-color: #F2F6FF;
			background-image: url('img/white.png');
			background-repeat: repeat-both;
		}
		.white h1, .white h2, .white h3, .white h4, .white h5, .white h6 { color: #042469 }
		.white a { color: #2F0C7B }
		.white a:hover { color: #042469 }

		li.info, li.nav {
			text-align: center;
		}

		li.info a:hover { font-style: normal; }

		li.nav {
			font-size: 30px;
			border-width: 0 1px 0 1px;
			border-style: solid;
			border-color: #B8BFCF;
			padding-top: 10px;
		}

		caption { 
			color: #042469;
			font-size: 16px; 
			font-style: italic;
			caption-side: bottom;
			text-align: left;
			padding-top: 15px;
		}

		td { 
			text-align: center; 
			/*border-style: solid; 
			border-color: #acacac; 
			border-width: 0 1px 1px 0;*/
 	   	}
		th.time { font-size: 11px }
		th.heading { font-size: 11px; text-align: center }
		td.break { font-size: 11px }

		a#register { font-size: 32px }
		a#volunteer { font-size: 32px }
		a#questions { font-size: 32px }
 
		#twitter-widget-0 { width: 100% !important; height: 250px !important }
	</style>
</head>
<body>

<div class="row">
	<div class="columns black">
		<h1>For Python Quants</h1>
		<h2>python and quantitative finance in the heart of NYC</h2>
	</div>
</div>

<div class="row">
	<div class="columns black">
		<ul class="small-block-grid-2">
			<li class="info"><a href="#schedule">Friday Mar 14, 2014<br />8:00 am - 5:00 pm (plus drinks)</a></li>
			<li class="info"><a href="#venue">Executive Conference Center<br />1601 Broadway, New York, NY, 10019</a></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="columns white">
		<h3>register: <a href="pythonquants.eventbrite.com">pythonquants.eventbrite.com</a></h3>
	</div>
</div>

<div class="row">
	<div class="columns black">
		<ul class="small-block-grid-2 large-block-grid-4">
				<li class="nav"><a href="#news">news</a></li>
				<li class="nav"><a href="#schedule">schedule</a></li>
				<li class="nav"><a href="#venue">venue</a></li>
				<!--<li class="nav"><a href="#sponsors">sponsors</a></li>-->
				<!--<li class="nav"><a href="#videos">videos</a></li>-->
				<li class="nav"><a href="#about">about</a></li>
		</ul>
	</div>
</div>

<div id="news" class="row">
	<div class="columns white">
		<h4>follow on Twitter <a href="twitter.com/pythonquants">@pythonquants</a>:</h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
		<a width="600" class="twitter-timeline"  href="https://twitter.com/pythonquants"  data-widget-id="423347670002851840">Tweets by @pythonquants</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>

<div class="row">
	<div class="columns white">
		<h4>subscribe (for news and announcements): </h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   	   	   	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="http://forpythonquants.us3.list-manage.com/subscribe/post?u=0c7ae721029c30a7a861ddc3c&amp;id=82593c5acd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<input type="email" style="width: 75%; float: left; height: 50px" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;"><input type="text" name="b_0c7ae721029c30a7a861ddc3c_82593c5acd" value=""></div>
			<div class="clear"><input type="submit" style="margin-left: 20px; height: 50px; width: 135px" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</form>
		</div>
		<!--End mc_embed_signup-->

	</div>
</div>

<div id="schedule" class="row">
	<div class="columns white">
		<h4>schedule:</h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
		<table>
			<caption>Subscribe above for updates.</caption>
			<thead>
				<tr>
					<th width="160" class="time"></th>
					<th width="500" class="heading">talks</th>
					<th width="300" class="heading">workshops</th>
				</tr>
			</thead>
			</tbody>
				<tr>
					<th class="time">8:00 am - 9:00 am</th>
					<td colspan="2"><b>keynote: Kirat Singh</b></td>
				</tr>
				<tr>
					<th class="time">9:00 am - 9:30 am</th>
					<td class="break" colspan="2">breakfast</td>
				</tr>
				<tr>
					<th class="time">9:30 am - 10:30 am</th>
					<td>Dr Yves Hilpisch</td>
					<td rowspan="2">introduction to Python for C++ and Java programmers</td>
				</tr>
				<tr>
					<th class="time">10:30 am - 11:30 am</th>
					<td>Ben Lerner, Data Nitro</td>
				</tr>
				<tr>
					<th class="time">11:30 am - 12:30 pm</th>
					<td class="break" colspan="2">lunch</td>
				</tr>
				<tr>
					<th class="time">12:30 pm - 1:30 pm</th>
					<td>Dr Jared Lander</td>
					<td>analysis tools in Python: pandas, numpy, scipy</td>
				</tr>
				<tr>
					<th class="time">1:30 pm - 2:30 pm</th>
					<td>TBA</td>
					<td>advanced Python programming</td>
				</tr>
				<tr>
					<th class="time">2:30 pm - 3:00 pm</th>
					<td class="break" colspan="2">coffee</td>
				</tr>
				<tr>
					<th class="time">3:00 pm - 4:00 pm</th>
					<td>TBA</td>
					<td>financial modelling with Python</td>
				</tr>
				<tr>
					<th class="time">4:00 pm - 5:00 pm</th>
					<td colspan="2">panel discussion & closing notes</td>
				</tr>
				<tr>
					<th class="time" colspan="3">&nbsp;</th>
				</tr>
				<tr>
					<th class="time">7:30 pm</th>
					<td colspan="2">cocktail reception (TBA)</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div id="venue" class="row">
	<div class="columns white">
		<h4>venue:</h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
 	   	<h5>Executive Conference Center, 1601 Broadway, New York, NY, 10019</h5>
		<iframe width="720" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Executive+Conference+Center,+1601+Broadway,+New+York,+NY,+10019&amp;hl=en&amp;sll=40.697488,-73.979681&amp;sspn=0.656979,0.75119&amp;hq=Executive+Conference+Center,&amp;hnear=1601+Broadway,+New+York,+10019&amp;t=m&amp;ie=UTF8&amp;cid=2681318677231784850&amp;ll=40.760431,-73.98512&amp;spn=0.0026,0.006866&amp;z=17&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=Executive+Conference+Center,+1601+Broadway,+New+York,+NY,+10019&amp;hl=en&amp;sll=40.697488,-73.979681&amp;sspn=0.656979,0.75119&amp;hq=Executive+Conference+Center,&amp;hnear=1601+Broadway,+New+York,+10019&amp;t=m&amp;ie=UTF8&amp;cid=2681318677231784850&amp;ll=40.760431,-73.98512&amp;spn=0.0026,0.006866&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	</div>
</div>

<!--
<div id="sponsors" class="row">
	<div class="columns white">
		<h4>sponsors:</h4>
	</div>
</div>
-->

<!--
<div id="videos" class="row">
	<div class="columns white">
		<h4>videos:</h4>
	</div>
</div>
-->

<div id="about" class="row">
	<div class="columns white">
		<h4>want to volunteer?</h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
		<h5><a href="mailto:volunteers@forpythonquants.com">volunteers@forpythonquants.com<a/></h5>
	</div>
</div>

<div id="venue" class="row">
	<div class="columns white">
		<h4>questions?</h4>
	</div>
</div>

<div class="row">
	<div class="small-9 small-centered columns white">
		<h5><a href="mailto:info@forpythonquants.com">info@forpythonquants.com<a/></h5>
	</div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/modernizr.js"></script>
<!--<script src="js/jquery.fittext.js"></script>-->
<script>$(document).foundation();</script>

</body>
</html>
